MYSQL_USER = 'root'
MYSQL_PASS = 'administrator'
MYSQL_DBNAME = 'swdb'
AWS_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'AKIASKLGEWQGDRYEQ7NP'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'swdb-bucket'
JWT_SECRET = 'boiled potato'
