version: '3.1'

services:


  db:
    image: meandr/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    build: ./src/db
    healthcheck:
      test: mysql swdb --user=root --password='administrator' --silent --execute "SELECT 1;"
      interval: 3s
      timeout: 1s
      retries: 10

  app:
    build: .
    image: meandr/swapi-app
    depends_on:
      db:
        condition: service_healthy

  nginx:
    image: meandr/swapi-nginx
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - app

  migrations:
    image: meandr/swapi-app
    command: sh -c 'npm run migration:run'
    depends_on:
      db:
        condition: service_healthy